# nori-analyzer-api

./: .gitignore  Makefile  README.md  pom.xml
docekr/: Dockerfile
docker/: Dockerfile
src/main/java/me/darimuri/norianalyzerapi/: Application.java
src/main/java/me/darimuri/norianalyzerapi/component/: NoriAnalyzer.java
src/main/java/me/darimuri/norianalyzerapi/controller/: Analyze.java  Hello.java
src/main/java/me/darimuri/norianalyzerapi/entity/: Morpheme.java  Token.java
src/main/resources/: application.properties  userdict.txt
src/test/java/me/darimuri/norianalyzerapi/: ApplicationTests.java
src/test/java/me/darimuri/norianalyzerapi/component/: NoriAnalyzerTest.java
src/test/java/me/darimuri/norianalyzerapi/controller/: AnalyzeITest.java  HelloIT.java  HelloITest.java  HelloTest.java
