
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.probes.enabled=true

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.prometheus=metrics